version: "3"

services:
  table_api:
    build: .
    container_name: table_api
    ports:
      - "5000:5000"
    command: flask run
    environment:
      - VIRTUAL_HOST=table-api.adigame.dev
      - VIRTUAL_PORT=5000
      - LETSENCRYPT_HOST=table-api.adigame.dev
      - LETSENCRYPT_EMAIL=sabyrbayev.adi32@gmail.com

