version: "3"

services:
  table_api:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./:/usr/src/app
    environment:
      - VIRTUAL_HOST=table-api.adigame.dev
      - VIRTUAL_PORT=5000
      - LETSENCRYPT_HOST=table-api.adigame.dev
      - LETSENCRYPT_EMAIL=sabyrbayev.adi32@gmail.com

